This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty journal in nayak2015learning
Warning--empty year in nayak2015learning
You've used 10 entries,
            2118 wiz_defined-function locations,
            551 strings with 5672 characters,
and the built_in function-call counts, 4092 in all, are:
= -- 396
> -- 211
< -- 5
+ -- 81
- -- 71
* -- 266
:= -- 651
add.period$ -- 30
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 172
empty$ -- 301
format.name$ -- 71
if$ -- 882
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 22
pop$ -- 76
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 234
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 36
width$ -- 12
write$ -- 108
(There were 2 warnings)
