\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mikolov2013efficient}
\citation{mikolov2013linguistic}
\citation{levy2014linguistic}
\citation{levy2014linguistic}
\citation{nayak2015learning}
\@writefile{toc}{\contentsline {section}{Project Summary}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Novel Aspects}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{1}{section.3}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Problem Definition}{equation.3.1}{}}
\citation{retrofitting}
\citation{numberBatch}
\citation{transE}
\citation{transH}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Approach}{2}{section.4}\protected@file@percent }
\newlabel{eq:2}{{2}{2}{Technical Approach}{equation.4.2}{}}
\newlabel{eq:3}{{3}{2}{Technical Approach}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rationale}{2}{subsection.5.1}\protected@file@percent }
\citation{conceptnet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relational properties of \texttt  {ConceptNet}\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{relprops}{{1}{3}{Relational properties of \texttt {ConceptNet}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Settings}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{3}{section.6}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\bibcite{transE}{1}
\bibcite{retrofitting}{2}
\bibcite{levy2014linguistic}{3}
\bibcite{mikolov2013efficient}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  F1 Scores of the prediction task, for model with only translation and with affine transformation. \texttt  {glove-wiki-gigaword-200} \relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{evals}{{2}{4}{F1 Scores of the prediction task, for model with only translation and with affine transformation. \texttt {glove-wiki-gigaword-200} \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difference from proposal}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Team member contribution}{4}{section.7}\protected@file@percent }
\bibcite{mikolov2013linguistic}{5}
\bibcite{nayak2015learning}{6}
\bibcite{pennington2014glove}{7}
\bibcite{conceptnet}{8}
\bibcite{numberBatch}{9}
\bibcite{transH}{10}
